[33mcommit 8a2449540f0aeb182e975211b9b0bacf975ae62c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BlainDrager <lados1007@gmail.com>
Date:   Mon Dec 11 18:49:33 2023 +0900

    231211

[33mcommit 995dc8764efc3dfa431339df8544373811dbe549[m
Author: BlainDrager <lados1007@gmail.com>
Date:   Thu Dec 7 19:25:37 2023 +0900

    231207

[33mcommit a25d07edc591cd47b3a5bcb44cefaa7eceac745e[m
Author: BlainDrager <lados1007@gmail.com>
Date:   Tue Dec 5 18:44:30 2023 +0900

    v0.0
